# asone-weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/ctgtmo/sshr/: WxApplication.java
src/main/java/com/ctgtmo/sshr/config/: GlobalExceptionHandler.java  ValidatorConfig.java  WeChetAccessToken.java  WxMpProperties.java
src/main/java/com/ctgtmo/sshr/constant/: ApiResponse.java  ResponseMsg.java  WxChatCache.java  WxChatConstant.java
src/main/java/com/ctgtmo/sshr/controller/: WxChatController.java
src/main/java/com/ctgtmo/sshr/exception/: ErrorException.java
src/main/java/com/ctgtmo/sshr/model/: Data.java  Miniprogram.java  TemplateContent.java  TemplateMessage.java
src/main/java/com/ctgtmo/sshr/service/: BaseWeChatService.java  WxChatService.java
src/main/java/com/ctgtmo/sshr/service/impl/: WxChatServiceImpl.java
src/main/java/com/ctgtmo/sshr/utils/: HttpRequest.java  SendMessageUtils.java
src/main/resources/: application.yml
src/test/java/com/ctgtmo/sshr/: WxMessageTest.java
src/test/java/com/ctgtmo/sshr/model/: Data.java
src/test/java/com/ctgtmo/sshr/test/: WxMessageTest.java
